src/consts/PROJECTS.json (before)
{
    "toki": {
        "active": false,
        "title": "Toki",
        "description": "Toki is a korean street food restaurant located in Aalst. The website is a showcase of the restaurant's menu and has a bubble tea visualiser.",
        "thumbnail": "/images/projects/toki/thumbnail.svg",
        "images": 4,
        "link": "/"
    },
    "hairelby": {
        "active": false,
        "title": "Hairelby",
        "description": "Hairelby is a hairstylist. The website is a showcase of the hairstylist's work and prices.",
        "thumbnail": "/images/projects/hairelby/thumbnail.svg",
        "images": 4,
        "link": "/"
    },
    "aux portes de soi": {
        "active": true,
        "title": "Aux portes de soi",
        "description": "This is my Aux portes de soi. It showcases my projects and skills.",
        "thumbnail": "/images/projects/aux portes de soi/thumbnail.svg",
        "images": 3,
        "link": "https://auxportesdesoi.com"
    },
    "barcelona offf festival": {
        "active": true,
        "title": "Barcelona OFFF festival",
        "description": "This is a 3D room that i made as a school project",
        "thumbnail": "/images/projects/barcelona offf festival/thumbnail.svg",
        "images": 2,
        "link": "https://barcelona-3d.vercel.app"
    }
}

src/consts/PROJECTS.json (after)
{
    "toki": {
        "active": false,
        "title": "Toki",
        "description": "Toki is a korean street food restaurant located in Aalst. The website is a showcase of the restaurant's menu and has a bubble tea visualiser.",
        "thumbnail": "/images/projects/toki/thumbnail.svg",
        "images": 4,
        "link": "/"
    },
    "hairelby": {
        "active": false,
        "title": "Hairelby",
        "description": "Hairelby is a hairstylist. The website is a showcase of the hairstylist's work and prices.",
        "thumbnail": "/images/projects/hairelby/thumbnail.svg",
        "images": 4,
        "link": "/"
    },
    "aux portes de soi": {
        "active": true,
        "title": "Aux portes de soi",
        "description": "This is my Aux portes de soi. It showcases my projects and skills.",
        "thumbnail": "/images/projects/aux portes de soi/thumbnail.svg",
        "images": 3,
        "link": "https://auxportesdesoi.com"
    },
    "barcelona offf festival": {
        "active": true,
        "title": "Barcelona OFFF festival",
        "description": "This is a 3D room that i made as a school project",
        "thumbnail": "/images/projects/barcelona offf festival/thumbnail.svg",
        "images": 2,
        "link": "https://barcelona-3d.vercel.app"
    },
    "portfolio on 3d laptop": {
        "active": true,
        "title": "Portfolio On 3D Laptop",
        "description": "School project where we put our portfolio on a 3D laptop",
        "thumbnail": "/images/projects/portfolio on 3d laptop/thumbnail.svg",
        "images": 1,
        "link": "https://portfolio-on-3-d-laptop.vercel.app"
    }
}

src/consts/PROJECTS.json (diff)
@@ -30,5 +30,13 @@
         "thumbnail": "/images/projects/barcelona offf festival/thumbnail.svg",
         "images": 2,
         "link": "https://barcelona-3d.vercel.app"
+    },
+    "portfolio on 3d laptop": {
+        "active": true,
+        "title": "Portfolio On 3D Laptop",
+        "description": "School project where we put our portfolio on a 3D laptop",
+        "thumbnail": "/images/projects/portfolio on 3d laptop/thumbnail.svg",
+        "images": 1,
+        "link": "https://portfolio-on-3-d-laptop.vercel.app"
     }
 }
